<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
*{margin: 0; padding: 0; box-sizing: border-box;}

.display-flex{
  display: flex;
  justify-content: center;
  align-items: center;
}



#root{
  width: 100vw;
  height: 100vh;
  background-color: rgb(14, 14, 14);
}

#root>header{
  width:100vw;
  height: 10vh;
  
  display: flex;
  justify-content: space-between;
}

#root>header>div:nth-child(1){
  width: 10vw ;
  height: 10vh;
  color: rgb(212, 212, 212);
}

#root>header>div:nth-child(2){
  width: 10vw;
  height: 10vh;
}
#root>header>div:nth-child(2)>div{
  width: 3vw;
  height: 3vw;
  background-color: rgb(212, 212, 212);
}

#root>div:nth-child(2){
  width: 90vw;
  height: 15vh;
}

.main{
  width: 100vw;
  height: 70vh;
  position: absolute;
}

.main>div:nth-child(1){
  width: 45vw;
  height: 40vh;
  background-color: #c4c4c4;
  border: 1px solid black;

  position: absolute;
  z-index: 3;
}
.main>div:nth-child(2){
  width: 45vw;
  height: 40vh;
  background-color: #c4c4c4;
  border: 1px solid black;

  transform: rotate(8deg);
  transform-origin: right bottom;

  position: absolute;
  z-index: 2;
  
}

.main>div:nth-child(3){
  width: 45vw;
  height: 40vh;
  background-color: #c4c4c4;
  border: 1px solid black;

  transform: rotate(18deg);
  transform-origin: right bottom;

  position: absolute;
  z-index: 1;
}

.text{
  width: 100vw;
  height: 60vh;

  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  flex-direction: column;

  position: absolute;
  z-index: 4;
}

.text h1{
  width: 36vw;
  height: 10vh;

  display: flex;
  justify-content: left;
  align-items: flex-end;
  
  font-size: 5rem;
  color: rgb(233, 233, 233);
}

.text h2{
  width: 36vw;
  height: 10vh;
  display: flex;
  align-items: flex-start;
  justify-content: right;

  font-size: 5rem;
  color: rgb(233, 233, 233);
}

.footer{
  width: 100vw;
  height: 75vh;

  display: flex;
  justify-content: center;
  align-items: flex-end;

}

.footer p{
  color: rgb(218, 218, 218);
}

.login{
  width: 100vw;
  height: 25vh;
  background-color: rgb(133, 133, 133);

  position: absolute;
  z-index: 6;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.login>div:nth-child(1){
  display: flex;
  flex-direction: column;
  align-items: center;
}
.login>div:nth-child(1)>div:nth-child(1){
width: 100vw;
height: 5vh;

margin-top: 10px;
}

.login>div:nth-child(1)>div:nth-child(2){
  width: 80vw;
  height: 4vh;
  background-color: rgb(243, 243, 243);
  
  border-radius: 10px;
  display: flex;
  align-items: center;

  margin-top: 20px;
}
.login>div:nth-child(1)>div:nth-child(2) p{

  color: rgb(54, 54, 54);
  width: 10vw;
  height: 4vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login>div:nth-child(1)>div:nth-child(3){
  width: 80vw;
  height: 4vh;
  background-color: rgb(243, 243, 243);
  
  border-radius: 10px;
  display: flex;
  align-items: center;

  margin-top: 20px;
}
.login>div:nth-child(1)>div:nth-child(3) p{

  color: rgb(54, 54, 54);
  width: 10vw;
  height: 4vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login>div:nth-child(1)>div:nth-child(4){

color: rgb(54, 54, 54);
width: 80vw;
height: 4vh;
display: flex;
align-items: center;
justify-content: space-between;
}
@media (max-width: 769px){

  .main{
  width: 100vw;
  height: 50vh;
  position: absolute;
}

  .text h1{
  font-size: 3rem;
}
  .text h2{
    width: 75vw;
  
  font-size: 3rem;
}

  .footer{
    width: 90;
    height: 75vh;
    
  }
  .footer p{
    font-size: 0.5rem;
  }
}
</style>
</head>
<body>
<div id="root">
  <header>
    <div class="display-flex">
      <p>HOME</p>
    </div>
    <div class="display-flex">
      <div></div>
    </div>
  </header>
  <!-- nav -->

  <div></div>
  <!-- 사이 상자 -->

  <div class="main display-flex">
    <div></div>
    <div></div>
    <div></div>
  </div>
  <!-- 이미지들 -->
  <div class="text">
    <h1>
      WE MAKE
    </h1>
    <h2>
      DIFFERENCE
    </h2>
  </div>
    <!-- 텍스트 -->

   <div class="footer">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi delectus voluptatum aspernatur ullam repudiandae quos ex. <p>
  
        <div class="login">
          <div>
            <div class="display-flex">
              <h1 class="display-flex">Pilgrimage</h1>
            </div>
            <div>
              <p>E-mail</p>
            </div>
            <div>
              <p>Password</p>
            </div>

            <div>
              <p>Forgot your ID</p>
              <p>Sign up</p>
            </div>
          </div>
        </div>
  </div>


</div>
</body>
</html>