<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="basic.css">
  <title>배우소개3</title>
  <style>
    .image{
      width: 100vw;
      height: 100vh;
      background-image: url(1.jpg);
      background-size: cover;
    }

    .main{
      display: flex;
      align-items: flex-end;
    }

    .bottom{
      display: flex;
      flex-direction: column;
      justify-content: center;
    } 

  </style>
</head>
<body>
  <class id="root">
    <div class="image">
      <div class="main" style="width: 100vw; height: 45vh; ">
        <h1 style="color:var(--color-1); font-size: 2.5rem;">Jeon Yeo Bin</h1>
      </div>

      <div class="bottom" style="width: 100vw; height: 55vh;">
        <p style="color: var(--color-2); font-size: 1.5rem; margin-left: 10px;">죄 많은 소녀</p>       

        <div style="width: 100vw; height: 20vh; display: flex; align-items: center;">
          <div style="width: 25vw; height: 30vw; background-color: var(--color-2); margin-left: 10px; "></div>
          <div style="width: 50vw; height: 15vh ; display: flex; flex-direction: column; justify-content: center; margin-left: 10px;">
            <h2 style="font-size: 2rem; color: var(--color-2);">Ipsup lorem</h2>
            <p style="font-size: 1rem; color: var(--color-2);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dolor, et in inventore, fuga ea beatae officia.</p>
            <div style="width: 25vw; height: 6vh; display: flex; justify-content: space-around; align-items: center;">
              <div style="width: 3vw; height: 3vw; background-color: var(--color-3);"></div>
              <div style="width: 3vw; height: 3vw; background-color: var(--color-3);"></div>
              <div style="width: 3vw; height: 3vw; background-color: var(--color-3);"></div>
            </div>
          </div>
        </div>
        <div>
          <h3 style="color: var(--color-2); font-size: 1rem; margin-left: 10px; margin-top: 15px;">여배우는 오늘도</h3>
          <h4 style="color: var(--color-2); font-size: 1rem; margin-left: 10px; margin-top: 15px;">예술의 목적</h4>
          <h5 style="color: var(--color-2); font-size: 1rem; margin-left: 10px; margin-top: 15px;">언니가 죽었다</h5>
        </div>
      </div>
      <!-- 죄 많은 소녀 -->



    </div>
  </div>
</body>
</html>