<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
*{margin: 0; padding: 0; box-sizing: border-box;}

    #root{
      width: 100vw;
      height: 100vh;
      
      
    }

    .container{
      width: 100vw;
      height: 80vh;
      background-color: rgb(0, 47, 255);
      opacity: 30%;
      
    }

    .profile{
      width: 100vw;
      height: 20vh;

      display: flex;
    }

    .profile>div:nth-child(1){
      width: 30vw;
      height: 20vh;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .profile>div:nth-child(1)>div:nth-child(1){
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background-color: #c4c4c4;
    }

    .profile>div:nth-child(2){
      width: 30vw;
      height: 20vh;
      

      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .profile>div:nth-child(2) p{
      height: 3vh;
    }

    .profile>div:nth-child(2)>div:nth-child(3){
      width: 20vw;
      height: 2vh;
      background-color: #c4c4c4;

      border-radius: 30px;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .profile>div:nth-child(2)>div:nth-child(2)>p{
      font-size: 0.9rem;
    }

    .profile>div:nth-child(2)>div:nth-child(3)>p{
      font-size: 0.9rem;
    }

    .profile>div:nth-child(4){
      width: 36vw;
      height: 20vh;


      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-end;
    }

    .profile>div:nth-child(4)>div{
      width: 40px;
      height: 40px;
      background-color: #c4c4c4;
    }
  </style>
</head>
<body>
  <div id="root">
    <div class="container">
    </div>
    <div class="profile">
      <div>
        <div></div>
      </div>
      <div>
        <h1>YEO BIN</h1>
        <p>ipsum lorem</p>
        <div>
          <p>go to filmo</p>
        </div>
      </div>
      <div></div>

      <div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
</body>
</html>