<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="basic.css">
  <title>Document</title>
  <style>
    #root{
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #root>div:nth-child(1){
      width: 99vw;
      height: 60vh;
      background-color: black;
      border: 2px solid rgb(112, 99, 24);
    }

    .main{
      width: 100vw;
      height: 40vh;
      flex-direction: column;
    }

    .main>div:nth-child(2){
      width: 80vw;
      height: 20vh;
      line-height: 30px;
    }
  </style>
</head>
<body>
  <div id="root">
    <div></div>
 
    <div class="main flex-center">
      <h1>이유미</h1>
      <div class="flex-center">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi magni accusamus maxime voluptates nulla? Ex itaque unde non delectus tempore architecto, dolor assumenda sit, blanditiis provident voluptatum eveniet, quos molestias!</p>
      </div>
    </div>
  </div>
</body>
</html>