*{margin: 0; padding: 0; box-sizing: border-box;}
:root {
  --color-1: #fff6f6;
  --color-2: #636363;
  --color-3: #313131;
  --color-4: #0f0f0f;
  --color-5: #f82222;

  --font-size-1: 2.5rem;
  --font-size-2: 1.8rem;
  --font-size-3: 1.4rem;
  --font-size-4: 1rem;
}


#root{
  width: 100vw;
  height: 100vh;
  background-color: var(--color-3);
  flex-direction: column;
}

.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-bottom{
  display: flex;
  justify-content: center;
  align-items: flex-end;
}