* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  width: 100vw;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#root #shape {
  position: relative;
  width: inherit;
  height: 50vh;
}
#root #shape > div {
  position: absolute;
}
#root #shape > div:nth-child(1) {
  width: 50vw;
  height: 50vw;
  background-color: salmon;
  border-radius: 50%;
  left: 10vw;
  top: 10vh;
  z-index: 0;
}
#root #shape > div:nth-child(2) {
  width: 65vw;
  height: 65vw;
  border-radius: 50%;
  border: 2px solid yellow;
  left: 25vw;
  top: 15vh;
}
#root #shape > div:nth-child(3) {
  width: 1vw;
  height: 10vh;
  left: 10vw;
  top: 35vh;
}
#root #shape > div:nth-child(3) > div {
  width: 3vw;
  height: 3vw;
  background-color: #ccc;
  border-radius: 50%;
  margin-top: 2vh;
}
#root #card-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#root #card-section > div:nth-child(1) {
  width: 90vw;
  height: 50vh;
  position: relative;
  background-color: rgba(200, 200, 200, 0.2);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  padding: 1vw;
  top: -20vw;
  margin-bottom: 2vh;
  border-radius: 3vw;
  transition: 1s;
}
#root #card-section > div:nth-child(1) > h1 {
  width: 80vw;
  height: 20vh;
  margin: 2vw;
  font-size: 4rem;
  color: #fff;
  font-weight: 900;
}
#root #card-section > div:nth-child(2) {
  width: 90vw;
  height: 50vh;
  position: relative;
  background-color: rgba(200, 200, 200, 0.2);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  padding: 1vw;
  top: -20vw;
  margin-bottom: 2vh;
  border-radius: 3vw;
  transition: 1s;
  display: flex;
  justify-content: center;
  align-items: center;
}
#root #card-section > div:nth-child(2) > h1 {
  width: 80vw;
  height: 20vh;
  margin: 2vw;
  font-size: 4rem;
  color: #fff;
  font-weight: 900;
}/*# sourceMappingURL=layout.css.map */