<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="layout.css">
  <title>Document</title>
  <style>
    


  </style>
</head>
<body>
  <div id="root">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div style="width: 30vw; height: 20vh; display: flex; justify-content: center; align-items: center; border-radius: 20px; backdrop-filter: blur(20px) ;">
      <h1>사람이 미래다👍</h1>
      <p>-BJ 랄랄</p>
    </div>
  </div>
</body>
</html>