<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=layout.css, initial-scale=1.0">
  <link rel="stylesheet" href="layout.css">
  <title>Document</title>
</head>
<body>
  <div id="root">
    <div>
      <div></div>
      <div>
        <ul>
          <li>menu</li>
          <li>item-1</li>
          <li>item-2</li>
          <li>item-3</li>
        </ul>
        <ul>
          <li>menu</li>
          <li>item-1</li>
          <li>item-2</li>
          <li>item-3</li>
        </ul>
        <ul>
          <li>menu</li>
          <li>item-1</li>
          <li>item-2</li>
          <li>item-3</li>
        </ul>
        <ul>
          <li>menu</li>
          <li>item-1</li>
          <li>item-2</li>
          <li>item-3</li>
        </ul>
      </div>
    </div>
    <!-- top -->
    <div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <!-- main -->

<div>
  <div>
    <div>
      <div></div>
    </div>
    <div>
      <div></div>
    </div>
  </div>
  <div></div>
  <div></div>
</div>

  <!-- main2 -->

<div>
  <div></div>
  <div></div>
  <div></div>
</div>

<!-- bottom  -->

  </div>
</body>
</html>